<!DOCTYPE html>
<html>
    <head>
        <title>Actors</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="css/icon.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/actors.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="js/actors.js"></script>
        <script src="js/addEntity.js"></script>
    </head>
    <body>
        <div id="nav"></div>
        <div class="right">
            <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#addActor">+Add Actor</button>
        </div>
        <div class="modal fade" id="addActor">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add New Actor</h4>
                        <button type="button" class="close" id="addActorClose" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="addActorForm" onsubmit="return addActor()">
                            <div class="form-group">
                                <label for="actorName">Name:</label>
                                <input type="text" class="form-control" name="name" id="actorName" placeholder="Enter name of Actor" required="required">
                            </div>
                            <div class="form-group">
                                <label for="actorBio">Bio:</label>
                                <input type="text" class="form-control" name="bio" id="actorBio" placeholder="Enter bio of Actor" required="required">
                            </div>
                            <div class="form-group">
                                <label for="actorDob">Date of Birth:</label>
                                <input type="date" class="form-control" name="dob" id="actorDob" placeholder="Enter DOB of Actor" required="required">
                            </div>
                            <div class="form-group">
                                <label for="actorSex">Sex:</label>
                                <select class="form-control" name="sex" id="actorSex" required="required">
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="reset" form="addActorForm" id="addActorClear" class="btn btn-secondary">Clear</button>
                        <button type="submit" form="addActorForm" id="addActorSubmit"  class="btn btn-success">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="editActor">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Actor</h4>
                        <button type="button" class="close" id="editClose" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="editActorForm">
                            <div class="form-group">
                                <label for="actorName">Name:</label>
                                <input type="text" class="form-control" name="name" id="editActorName" placeholder="Enter name of Actor" required="required">
                            </div>
                            <div class="form-group">
                                <label for="actorBio">Bio:</label>
                                <input type="text" class="form-control" name="bio" id="editActorBio" placeholder="Enter bio of Actor" required="required">
                            </div>
                            <div class="form-group">
                                <label for="actorDob">Date of Birth:</label>
                                <input type="date" class="form-control" name="dob" id="editActorDob" placeholder="Enter DOB of Actor" required="required">
                            </div>
                            <div class="form-group">
                                <label for="actorSex">Sex:</label>
                                <select class="form-control" name="sex" id="editActorSex" required="required">
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="reset" form="editActorForm" class="btn btn-secondary">Clear</button>
                        <button type="submit" form="editActorForm" id="editActorSubmit" class="btn btn-success">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row actorCards"></div>
        </div>
        <script>
            $('form').submit((event) => {
                event.preventDefault();
            });
        </script>
    </body>
</html>