<!DOCTYPE html>
<html>
    <head>
        <title>Add Movie</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

        <link rel="stylesheet" href="css/addOrEditMovie.css">
        <script src="js/addOrEditMovie.js"></script>
    </head>
    <body>
        <div id="nav"></div>
        <div class="form-container">
            <h2 class="center title"></h2>
            <form method="POST" id="addMovie" onsubmit="return addMovie()">
                <div class="form-group">
                    <input type="text" class="form-control" name="name" id="movieName" placeholder="Movie Name" required="required">
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" name="yearOfRelease" id="yearOfRelease" min="0" placeholder="Release Year" required="required">
                </div>
                <div class="form-group">
                    <div class="form-row" style="padding: 5px;">
                        <select class="form-control col-sm-10" name="producer" id="producer" required="required">
                            <option value="_">Producer</option>
                        </select>
                        <button type="button" class="btn btn-outline-primary col-sm-2" data-toggle="modal" data-target="#addProducer">+Add Producer</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="actors">Actors</label>
                    <div class="form-row" style="padding:5px;">
                        <select class="multiple-select form-control col-sm-10" name="actors" id="actors" multiple="multiple" required="required">
                            <!-- <option value=""></option> -->
                        </select>
                        <button type="button" class="btn btn-outline-primary col-sm-2" data-toggle="modal" data-target="#addActor">+Add Actor</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="genres">Genres</label>
                    <div class="form-row" style="padding: 5px;">
                        <select class="multiple-select form-control col-sm-10" name="genres" id="genres" multiple="multiple" required="required">
                            <!-- <option value=""></option> -->
                        </select>
                        <button type="button" class="btn btn-outline-primary col-sm-2" data-toggle="modal" data-target="#addGenre">+Add Genre</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="poster">Poster</label>
                    <input type="file" class="form-control" name="poster" id="poster" required="required">
                </div>
                <div class="form-group">
                    <textarea class="form-control" name="plot" id="plot" cols="30" rows="3" placeholder="Plot" required="required"></textarea>
                </div>
                <button class="btn btn-success" type="submit">Submit</button>
                <button class="btn btn-secondary" type="reset">Clear</button>
            </form>
        </div>
        <!-- Add Actor Modal -->
        <div class="modal fade" id="addActor">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add New Actor</h4>
                        <button type="button" class="close" id="addActorClose" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="addActorForm" onsubmit="return addActor()">
                            <div class="form-group">
                                <label for="actorName">Name:</label>
                                <input type="text" class="form-control" name="name" id="actorName" placeholder="Enter name of Actor" required="required">
                            </div>
                            <div class="form-group">
                                <label for="actorBio">Bio:</label>
                                <input type="text" class="form-control" name="bio" id="actorBio" placeholder="Enter bio of Actor" required="required">
                            </div>
                            <div class="form-group">
                                <label for="actorDob">Date of Birth:</label>
                                <input type="date" class="form-control" name="dob" id="actorDob" placeholder="Enter DOB of Actor" required="required">
                            </div>
                            <div class="form-group">
                                <label for="actorSex">Sex:</label>
                                <select class="form-control" name="sex" id="actorSex" required="required">
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="reset" form="addActorForm" id="addActorClear" class="btn btn-secondary">Clear</button>
                        <button type="submit" form="addActorForm" class="btn btn-success">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Producer Modal -->
        <div class="modal fade" id="addProducer">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add New Producer</h4>
                        <button type="button" class="close" id="addProducerClose" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="addProducerForm" onsubmit="return addProducer()">
                            <div class="form-group">
                                <label for="producerName">Name:</label>
                                <input type="text" class="form-control" name="name" id="producerName" placeholder="Enter name of Producer" required="required">
                            </div>
                            <div class="form-group">
                                <label for="producerBio">Bio:</label>
                                <input type="text" class="form-control" name="bio" id="producerBio" placeholder="Enter bio of Producer" required="required">
                            </div>
                            <div class="form-group">
                                <label for="producerDob">Date of Birth:</label>
                                <input type="date" class="form-control" name="dob" id="producerDob" placeholder="Enter DOB of Producer" required="required">
                            </div>
                            <div class="form-group">
                                <label for="producerSex">Sex:</label>
                                <select class="form-control" name="sex" id="producerSex" required="required">
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="reset" form="addProducerForm" id="addProducerClear" class="btn btn-secondary">Clear</button>
                        <button type="submit" form="addProducerForm" class="btn btn-success">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Genre Modal -->
        <div class="modal fade" id="addGenre">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add New Genre</h4>
                        <button type="button" class="close" id="addGenreClose" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="addGenreForm" onsubmit="return addGenre()">
                            <div class="form-group">
                                <label for="genreName">Name:</label>
                                <input type="text" class="form-control" name="name" id="genreName" placeholder="Enter name of Genre" required="required">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="reset" class="btn btn-secondary" id="addGenreClear" form="addGenreForm">Clear</button>
                        <button type="submit" class="btn btn-success" form="addGenreForm">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $('form').submit((event) => {
                event.preventDefault();
            });
        </script>
    </body>