<!DOCTYPE html>
<html>
    <head>
        <title>Genres</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="css/icon.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/genres.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/genres.js"></script>
        <script src="js/addEntity.js"></script>
    </head>
    <body>
        <div id="nav"></div>
        <div class="right">
            <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#addGenre">+Add Genre</button>
        </div>
        <div class="modal fade" id="addGenre">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add New Genre</h4>
                        <button type="button" class="close" id="addGenreClose" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="addGenreForm" onsubmit="return addGenre()">
                            <div class="form-group">
                                <label for="genreName">Name:</label>
                                <input type="text" class="form-control" name="name" id="genreName" placeholder="Enter name of Genre" required="required">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="reset" class="btn btn-secondary" id="addGenreClear" form="addGenreForm">Clear</button>
                        <button type="submit" class="btn btn-success" form="addGenreForm">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="editGenre">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Genre</h4>
                        <button type="button" class="close" id="editClose" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="editGenreForm">
                            <div class="form-group">
                                <label for="genreName">Name:</label>
                                <input type="text" class="form-control" name="name" id="editGenreName" placeholder="Enter name of Genre" required="required">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="reset" class="btn btn-secondary" form="editGenreForm">Clear</button>
                        <button type="submit" class="btn btn-success" id="editGenreSubmit" form="editGenreForm">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row genreCards"></div>
        </div>
        <script>
            $('form').submit((event) => {
                event.preventDefault();
            });
        </script>
    </body>