<!DOCTYPE html>
<html>
    <head>
        <title>Movies</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="css/icon.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/index.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/index.js"></script>
        <script src="js/addEntity.js"></script>
    </head>
    <body>
        <div id="nav"></div>
        <div class="right">
            <button type="button" class="btn btn-outline-primary" onclick="location.href='addOrEditMovie.html?id=0'">+Add Movie</button>
            <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#addActor">+Add Actor</button>
            <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#addProducer">+Add Producer</button>
            <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#addGenre">+Add Genre</button>
        </div>
        <div class="modal fade" id="addActor">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add New Actor</h4>
                        <button type="button" class="close" id="addActorClose" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="addActorForm" onsubmit="return addActor()">
                            <div class="form-group">
                                <label for="actorName">Name:</label>
                                <input type="text" class="form-control" name="name" id="actorName" placeholder="Enter name of Actor" required="required">
                            </div>
                            <div class="form-group">
                                <label for="actorBio">Bio:</label>
                                <input type="text" class="form-control" name="bio" id="actorBio" placeholder="Enter bio of Actor" required="required">
                            </div>
                            <div class="form-group">
                                <label for="actorDob">Date of Birth:</label>
                                <input type="date" class="form-control" name="dob" id="actorDob" placeholder="Enter DOB of Actor" required="required">
                            </div>
                            <div class="form-group">
                                <label for="actorSex">Sex:</label>
                                <select class="form-control" name="sex" id="actorSex" required="required">
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="reset" form="addActorForm" id="addActorClear" class="btn btn-secondary">Clear</button>
                        <button type="submit" form="addActorForm" class="btn btn-success">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="addProducer">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add New Producer</h4>
                        <button type="button" class="close" id="addProducerClose" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="addProducerForm" onsubmit="return addProducer()">
                            <div class="form-group">
                                <label for="producerName">Name:</label>
                                <input type="text" class="form-control" name="name" id="producerName" placeholder="Enter name of Producer" required="required">
                            </div>
                            <div class="form-group">
                                <label for="producerBio">Bio:</label>
                                <input type="text" class="form-control" name="bio" id="producerBio" placeholder="Enter bio of Producer" required="required">
                            </div>
                            <div class="form-group">
                                <label for="producerDob">Date of Birth:</label>
                                <input type="date" class="form-control" name="dob" id="producerDob" placeholder="Enter DOB of Producer" required="required">
                            </div>
                            <div class="form-group">
                                <label for="producerSex">Sex:</label>
                                <select class="form-control" name="sex" id="producerSex" required="required">
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="reset" form="addProducerForm" id="addProducerClear" class="btn btn-secondary">Clear</button>
                        <button type="submit" form="addProducerForm" class="btn btn-success">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="addGenre">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add New Genre</h4>
                        <button type="button" class="close" id="addGenreClose" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="addGenreForm" onsubmit="return addGenre()">
                            <div class="form-group">
                                <label for="genreName">Name:</label>
                                <input type="text" class="form-control" name="name" id="genreName" placeholder="Enter name of Genre" required="required">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="reset" class="btn btn-secondary" id="addGenreClear" form="addGenreForm">Clear</button>
                        <button type="submit" class="btn btn-success" form="addGenreForm">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row movieCards" id="movieCards"></div>
        </div>
        <script>
            $('form').submit((event) => {
                event.preventDefault();
            });
        </script>
    </body>
</html>