<!DOCTYPE html>
<html>
    <head>
        <title>Producerss</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="css/icon.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/producers.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/producers.js"></script>
        <script src="js/addEntity.js"></script>
    </head>
    <body>
        <div id="nav"></div>
        <div class="right">
            <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#addProducer">+Add Producer</button>
        </div>
        <div class="modal fade" id="addProducer">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add New Producer</h4>
                        <button type="button" class="close" id="addProducerClose" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="addProducerForm" onsubmit="return addProducer()">
                            <div class="form-group">
                                <label for="producerName">Name:</label>
                                <input type="text" class="form-control" name="name" id="producerName" placeholder="Enter name of Producer" required="required">
                            </div>
                            <div class="form-group">
                                <label for="producerBio">Bio:</label>
                                <input type="text" class="form-control" name="bio" id="producerBio" placeholder="Enter bio of Producer" required="required">
                            </div>
                            <div class="form-group">
                                <label for="producerDob">Date of Birth:</label>
                                <input type="date" class="form-control" name="dob" id="producerDob" placeholder="Enter DOB of Producer" required="required">
                            </div>
                            <div class="form-group">
                                <label for="producerSex">Sex:</label>
                                <select class="form-control" name="sex" id="producerSex" required="required">
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="reset" form="addProducerForm" id="addProducerClear" class="btn btn-secondary">Clear</button>
                        <button type="submit" form="addProducerForm" class="btn btn-success">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="editProducer">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Producer</h4>
                        <button type="button" class="close" id="editClose" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="editProducerForm">
                            <div class="form-group">
                                <label for="editProducerName">Name:</label>
                                <input type="text" class="form-control" name="name" id="editProducerName" placeholder="Enter name of Producer" required="required">
                            </div>
                            <div class="form-group">
                                <label for="editProducerBio">Bio:</label>
                                <input type="text" class="form-control" name="bio" id="editProducerBio" placeholder="Enter bio of Producer" required="required">
                            </div>
                            <div class="form-group">
                                <label for="editProducerDob">Date of Birth:</label>
                                <input type="date" class="form-control" name="dob" id="editProducerDob" required="required">
                            </div>
                            <div class="form-group">
                                <label for="editProducerSex">Sex:</label>
                                <select class="form-control" name="sex" id="editProducerSex" required="required">
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="reset" form="editProducerForm" class="btn btn-secondary">Clear</button>
                        <button type="submit" form="editProducerForm" id="editProducerSubmit" class="btn btn-success">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row producerCards"></div>
        </div>
        <script>
            $('form').submit((event) => {
                event.preventDefault();
            });
        </script>
    </body>